* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  color: #302779;
}

.home-container {
  text-align: center;
  background-color: #ecd4d5;
  padding: 10px 10px 10px 250px;
}

.main-image {
  height: 700px;
}

.bio,
.servicios {
  padding: 20px 20px 20px 270px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.srv {
  background-color: #ecd4d5;
  border-radius: 5px;
}

.cards_container {
  padding: 20px 20px 20px 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cards_wrapper {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards_items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  height: 200px;
  border-radius: 10px;
}

.video {
  background-color: #ecd4d5;
  padding: 20px 20px 20px 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 960px) {
  .main-image {
    height: 400px;
  }
  h1,
  h2,
  p {
    font-size: medium;
  }

  .card {
    height: 180px;
  }
}

@media screen and (max-width: 768px) {
  .main-image {
    height: 95px;
  }
  h1,
  h2,
  p {
    font-size: small;
  }

  .cards_container {
    padding-left: 140px;
  }
  .card {
    height: 120px;
  }
}
